<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>count down</title>
    <style>
        span{
            color:red
        }
    </style>
</head>
<body>
<label for="hour">
    nhập số giờ<br>
    <input type="number" id="hour">
</label><br>

<label for="minute">
    nhập số phút<br>
    <input type="number" id="minute">
</label><br>

<label for="minute">
    nhập số giây<br>
    <input type="number" id="second">
</label><br>
<p style="font-size: 50px">
    Đếm ngược: <span id="h" >0</span>h: <span id="m" >0</span>m: <span id="s" >0</span>s
</p>
<button type="button" class="b" onclick="start()">start</button>
<button type="button" onclick="stop()">stop</button>
<script>
    let hour = null;
    let minute = null;
    let second = null;
    let count ;
    function start() {
        if (hour == null) {
            hour = parseInt(document.getElementById("hour").value)
            minute = parseInt(document.getElementById("minute").value)
            second = parseInt(document.getElementById("second").value)
        }
        if (second == -1) {
            minute--;
            second = 59;
        }
        if (minute == -1) {
            hour--;
            minute = 59;
        }
        if (hour == -1) {
            alert("hết giờ")
            clearTimeout(count)
            return false;
        }
        count = setTimeout(function () {
            second--;
            start();
        }, 1000);
        document.getElementById("h").innerHTML = hour;
        document.getElementById("m").innerHTML = minute;
        document.getElementById("s").innerHTML = second;
    }

    function stop() {
        clearTimeout(count)
    }

</script>
</body>
</html>
