<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS/Tourist_CSS.css">
</head>
<body>
<form method="get" onsubmit=" return Validate()">

    <h1 id="title"> ĐĂNG KÝ DU LỊCH</h1>
    <table id="infomation">
        <tr>
            <td>Họ và tên</td>
            <td>
                <input type="text" id="name" name="name" placeholder="VD:Nguyen Van A"> <span id="errName"></span>
            </td>
        </tr>
        <tr>
            <td>Địa chỉ</td>
            <td>
                <input type="text" id="Address" name="Address" placeholder="VD: Hoan kiem - Ha Noi"> <span
                    id="errAddress"></span>
            </td>
        </tr>
        <tr>
            <td> Điện thoại</td>
            <td>
                <input type="tel" id="Phone" name="Phone" placeholder="84xxxxxxxx"> <span id="errPhone"></span>
            </td>
        </tr>
        <tr>
            <td>Khách Việt Nam</td>
            <td>
                <input type="text" id="custom" name="custom"> <span id="errCustom"></span>
            </td>
        </tr>
        <tr>
            <td>Chọn tour</td>
            <td>
                <select>
                    <optgroup label="mien bac">
                        <option>Ha Noi - Ha Long - SaPa</option>
                        <option>Ha noi - Chua Huong - Ninh Binh</option>
                        <option>Ha noi - Cat Ba - Tuan chau</option>
                    </optgroup>
                    <optgroup label="mien trung">
                        <option>Hue - Bach Ma - Da Nang</option>
                        <option>Nha Trang - Da Lat</option>
                        <option>Buon Me Thuot - Gia Lai - Kon Tum</option>
                    </optgroup>
                    <optgroup label="Mien nam">
                        <option>TP.HCM - Can Tho - Ca Mau</option>
                        <option>TP.HCM - My Tho</option>
                    </optgroup>

                </select>
            </td>
        </tr>
        <tr>
            <td>Phương tiện</td>
            <td>
                <input type="radio" id="moto" name="check" value="moto" checked>
                <label for="moto">Xe Máy</label>
                <input type="radio" id="car" name="check" value="car">
                <label for="car">Xe Ô tô</label>
            </td>
        </tr>
        <tr>

            <td colspan="2">
                <fieldset>
                    <legend id="guest">Số lượng khách</legend>
                    <label for="people">Người lớn
                        <input type="number" id="people" style="width: 70px" placeholder="VD: 2">
                    </label>
                    <label for="child">Trẻ em
                        <input type="number" id="child" style="width: 70px" placeholder="VD: 2"> <br>
                        <span id="error"></span>
                    </label></fieldset>
            </td>

        </tr>
        <tr>
            <td>Ghi chú thêm</td>
            <td>
                <textarea type="text" style="width: 300px; resize: none" id="node"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="button">
                    <button type="submit" id="submit" value="submit">Submit</button>
                    <button type="reset" value="reset">Reset</button>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="success" >
                <span></span>
            </td>
        </tr>


    </table>
</form>

<script src="validate.js"></script>
</body>
</html>